version: '3.7'
services:
#  db:
#    image: mysql
#    container_name: mysqldb
#    restart: always
#    volumes:
#      - "/src/main/resources/init.sql:/docker-entrypoint-initdb.d/"
#    environment:
#      - MYSQL_ROOT_PASSWORD=ENC(noOCw8kYO+i4MvlbjX7GE/9PXWFd6vRk)
#      - MYSQL_DATABASE=restaurant_db
#      - MYSQL_USER=ENC(J1KVAnZQaADnI5Vza7uahQ==)
#      - MYSQL_PASSWORD=ENC(noOCw8kYO+i4MvlbjX7GE/9PXWFd6vRk)
#    ports:
#      - 5432:3306

  service:
    image: arthur2104/restaurant
    container_name: service
    # Add in case if use Docker MySQL DataBase Image
    #    depends_on:
    #      - db
    ports:
      - 8282:8282
    environment:
      - DATABASE_HOST=ENC(fRmNe946HJ1xrUUiZonVBW8fi2pMC8ZE2m1MaqMK/eftZmLp5AJTbBqCWyshLfaKzcvKmQat+9LzJJX9IBDzPA==)
      - DATABASE_USER=ENC(J1KVAnZQaADnI5Vza7uahQ==)
      - DATABASE_PASSWORD=ENC(noOCw8kYO+i4MvlbjX7GE/9PXWFd6vRk)
      - DATABASE_NAME=restaurant_db
      - DATABASE_PORT=3306

